<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scle 1.0">
        <title>My portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to Melody Portfolio</h1>
        
        <nav class="navbar">
            <a href="#about">About</a>
            <a href="#skills">Skills</a>     
            <a href="#project">Project</a>     
            <a href="#contact">Contact</a>
        </nav>
        <!--About Section-->
        <section class="intro-section" id="about">
            <h2>About</h2>
            <img src="/images/Melody.jpg" alt="Melody">
            <p>Hello welcome to my portfolio.My name is Melody kelly Nwaogu. A student of <strong>FREECODECAMP</strong>, building is way 
                to become a full stack developer. I am a lover of programming and I am passionate 
                about web developing. I am a fast learner and always ready to learn new things.
                And I belive the power of technology to solve real-world problems.
            </p>
            <h3>My Journey</h3>
            <p>I started coding at the age of 16. Since then have be working on little project to keep up 
                my coding skills.
            </p>
            <h3>Fun Fact</h3>
            <ul>
                <li>I love playing chess during my free time</li>
                <li>And also like exploring new site to improve my knowlage</li>
            </ul>
        </section>

        <!--Skills Section-->
        <section class="intro-section" id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>PYTHON</li>
            </ul>
        </section>

        <!--Project Section-->
       <section class="intro-section" id="project">
        <h2>Project</h2>
            <div>
                <h3>Project 1</h3>
                <img src="/images/project-7.png" alt="project-7">
                <p>Project 1 is a project that I built using HTML and CSS. It is a simple project that 
                    displays the use of HTML and CSS. 
                </p>
                <p><a href="https://melodykellynwaogu.github.io/filling-time" target="_blank">Click on the link to visit the site</a></p>
            </div>
            <div>
                <h3>Project 2</h3>
                <img src="/images/calculator-pro.jpg" alt="calculator-pro"> 
                <p>Project 2 is a project that I built using HTML and CSS. It is a simple project that 
                    displays the use of HTML and CSS.And adding a little javascrpit of my few knowlege.
                </p>
                <p><a href="https://melodykellynwaogu.github.io/simple-calculator/" target="_blank">Click on the link to visit the site</a></p>
            </div>
        </section>

        <!--Contact Section-->
        <section class="intro-section" id="contact">
            <h2>Contact</h2>
            <p>Email: melodynwaogu @gmail.com</p>
            <p>GitHub: <a href="https://github.com/melodykellynwaogu" target="_blank">github.com/MelodyKellyNwaogu</a></p>
        </section>
    </body>
</html>